<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Account</title>
    <style>
        body {
            background-color: rgb(178, 178, 179);
        }

        .cont {
            display: grid;
            justify-content: center;
            margin-top: 200px;
            text-align: center;
            border-style: solid;
            border-radius: 15px;
            font-size: large;
        }

        input {
            margin: 5px;
            font-size: large;
        }

        h1 {
            color: blue;
            text-align: center;
        }
       
    </style>
</head>

<body>

    <a href="/">
        <h1>Forum</h1>
    </a>

    <form action="/singup" method="post">
        <div class="cont">
            <h3>Create a new account</h3>
            <input type="text" name="username" id="username" required placeholder="username"><br>
            <input type="email" name="email" id="email" required placeholder="Email address or phone number"><br>
            <input type="password" name="pass1" id="pass1" required placeholder="New Password"> <br>
            <input type="password" name="pass2" id="pass2" required placeholder="Confim Password">
            <br>
            <button class="btn" type="submit">Sing Up</button>
            <a href="/loginPage">
                <p>Already have an account?</p>
            </a>
        </div>
    </form>

    <script>

        let btn = document.querySelector(".btn")
        let pass1 = document.querySelector("#pass1")
        let pass2 = document.querySelector("#pass2")


        btn.addEventListener("click", (e) => {
            if (pass1.value !== pass2.value) {
                alert("Passwords do not match !")
                e.preventDefault()
            }
        })
    </script>

</body>

</html>